bootstrap4_onecol:
  label: 'Bootstrap4 One column'
  path: layouts/bootstrap4
  template: bootstrap4-one-column
  category: 'Bootstrap4 Columns: 1'
  default_region: content
  icon_map:
    - [content]
  regions:
    content:
      label: Content

bootstrap4_twocol:
  label: 'Bootstrap4 Two column'
  path: layouts/bootstrap4
  template: bootstrap4-twocol
  category: 'Bootstrap4 Columns: 2'
  default_region: first
  icon_map:
    - [first, second]
  regions:
    first:
      label: First
    second:
      label: Second

bootstrap4_two_columns_four_rows:
  label: 'Bootstrap4 Two Columns Four Rows'
  category: 'My Layouts'
  path: layouts/bootstrap4
  template: bootstrap4-two-columns-four-rows
  default_region: left_first
  regions:
    left_first:
      label: Left First
    left_second:
      label: Left Second
    right_first:
      label: Right First
    right_second:
      label: Right Second
  icon_map:
    - [left_first, right_first]
    - [left_second, right_second]
